# AppAgendaDK

./: pom.xml
src/main/java/es/ieslosmontecillos/: AgendaViewController.java  AppAgendaDK.java  DataUtil.java  InicioController.java  InicioView.java  Persona.java  PersonaDetalleViewController.java  Provincia.java
src/main/resources/es/ieslosmontecillos/fxml/: AgendaView.fxml  AgendaViewController.fxml  PersonaDetalleView.fxml  inicio.fxml
